{
  "name": "captura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests yet\"",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "dev:web": "pnpm --filter frontend dev --host",
    "dev:api": "cd app/api && uv run uvicorn main:app --reload",
    "precommit:frontend": "pnpm --filter frontend run lint",
    "precommit:backend": "cd app/api && uv run ruff check .",
    "precommit:all": "pnpm run precommit:frontend && pnpm run precommit:backend && pnpm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
